<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>NYC Land Use</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { 
					margin:0; 
					padding:0; 
					font-family: sans-serif;
					font-size: 14px;
				}
        #map { 
					position:absolute; 
					top:0; 
					bottom:0; 
					width:100%; }
        li {
					padding: 3px 0;
        }
        #legend {
					background: white; 
					width: 350px; 
					border: 1px solid rgba(0,0,0,0.05);
					position: absolute;
					right: 16px;
					top: 16px;
					box-shadow: 0 0 4px 0 rgba(0,0,0,0.1);
					color: rgba(0,0,0,0.5);
        }
				h4 {
					text-transform: uppercase;
					border-bottom: 1px solid rgba(0,0,0,0.05);
					margin: 0;
					padding: 16px;
				}
				ul {
					list-style-type: none;
					margin: 0;
					padding: 16px;
				}
				ul span {
					width: 10px;
					height: 10px;
					display: inline-block;
					margin-right: 8px;
					border-radius: 50%;
				}
				dd {
					margin-left: 0;
					margin-bottom: 8px;
					font-weight: bold;
				}
				dl {
					margin-bottom: 0;
				}
				.mapboxgl-popup-content {
					font-size: 14px;
					color: rgba(0,0,0,0.5);
					min-width: 250px;
					max-width: 400px;
					box-shadow: 0 0 4px 0 rgba(0,0,0,0.1);
				}
    </style>
</head>
<body>
    <div id='map'></div>
    <div id='legend'>
    <h4>Land Use</h4>
        <ul>
					<li><span style='background: #f9eddc'></span>One & Two Family Buildings</li>
					<li><span style='background: #f6d9cb'></span>Mutli-Family Buildings</li>
					<li><span style='background: #f6d9cb'></span>Mixed Residential & Commercial Buildings</li>
					<li><span style='background: #f1b89c'></span>Commercial & Office Buildings</li>
					<li><span style='background: #df7649'></span>Industrial & Manufacturing</li>
					<li><span style='background: #cf4f4f'></span>Transportation & Utility</li>
					<li><span style='background: #bec6cc'></span>Public Facilities & Institutions</li>
					<li><span style='background: #bde7f4'></span>Open Space & Outdoor Recreation</li>
					<li><span style='background: #a3d393'></span>Parking Facilities</li>
					<li><span style='background: #8da2b4'></span>Vacant Land</li>
					<li><span style='background: #e4e4e4; border: 1px solid #ccc; box-sizing: border-box;'></span>No Data</li>
        </ul>
    </div>
    <script>
    var landUseNames = {
      '01': 'One & Two Family Buildings',
      '02': 'Multi-Family Walk-Up Buildings',
      '03': 'Multi-Family Elevator Buildings',
      '04': 'Mixed Residential & Commercial Buildings',
      '05': 'Commercial & Office Buildings',
      '06': 'Industrial & Manufacturing',
      '07': 'Transportation & Utility',
      '08': 'Public Facilities & Institutions',
      '09': 'Open Space & Outdoor Recreation',
      '10': 'Parking Facilities',
      '11': 'Vacant Land'
    };

    mapboxgl.accessToken = 'pk.eyJ1Ijoic2FtZiIsImEiOiJjaWZ3bGhtdjgzMnN1dWdrcnEwZTVieG91In0.DkCY-91coDahKvpH7Z26dw';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/samf/cjklkhqsw00cv2so20e5uj61s',
        center: [-73.990,40.715],
        zoom: 13,
				minZoom: 13,
				maxZoom: 18,
				hash: true
    });

    // Add zoom and rotation controls to the map.
    var nav = new mapboxgl.NavigationControl();
    map.addControl(nav, 'top-left');

    map.on('mousemove', function(event){
      if (map.loaded()) {
        var features = map.queryRenderedFeatures(event.point, {
          layers: ['lots']
        });

        map.getCanvas().style.cursor = (features.length) ? 'pointer' : '';
      };
    });

		map.on('click', function (event) {
			var features = map.queryRenderedFeatures(event.point, {
				layers: ['lots']
			});
			var lot = features[0];
      if (features.length) {
        var bbl = lot.properties.BBL || '—';
        var landUse = landUseNames[lot.properties.LandUse] || '	—';
        var bldgClass = lot.properties.BldgClass || '	—';
        var zoneDist = lot.properties.ZoneDist1 || '	—';
        var ownerName = lot.properties.OwnerName || '	—';

        var popup = new mapboxgl.Popup()
          .setLngLat(event.lngLat)
          .setHTML('<dl>' + 
            '<dt>BBL</dt>' + 
            '<dd>' + bbl + '</dd>' +
            '<dt>Land Use</dt>' +
            '<dd>' + landUse + '</dd>' +
            '<dt>Zoning District</dt>' +
            '<dd>' + zoneDist + '</dd>' +
            '<dt>Building Class</dt>' +
            '<dd>' + bldgClass + '</dd>' +
            '<dt>Owner</dt>' +
            '<dd>' + ownerName + '</dd>' +
          '</dl>')
          .addTo(map);
      }
		});
    </script>
</body>
</html>